# Example inventory for localhost cloud-in-a-container installs
#
# ansible-playbook \
#   --extra-vars eucalyptus_public_interface=en1 \
#   --extra-vars eucalyptus_public_ip_cidr=1.2.3.0/24 \
#   --extra-vars eucalyptus_public_ip_range=1.2.3.20-1.2.3.220 \
#   --inventory inventory.yml \
#   playbook.yml
#

---

all:
  hosts:
    ciac:
      ansible_connection: local

  children:
    cloud:
      hosts:
        ciac:
    client:
      hosts:
        ciac:

